# SG-BlackPants-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smilegate/blackpants/univscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: university_communitylist.json  university_list.json
app/src/main/java/smilegate/blackpants/univscanner/: CreateAccountActivity.java  CreateEmailAccountActivity.java  CreateSocialAccountActivity.java  EmailLoginActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  SplashActivity.java  UniversityAuthActivity.java
app/src/main/java/smilegate/blackpants/univscanner/data/model/: Push.java  (+22 more)
app/src/main/java/smilegate/blackpants/univscanner/notification/: NotificationDetailFragment.java  NotificationFragment.java
app/src/main/java/smilegate/blackpants/univscanner/profile/: ProfileActivity.java  ProfileCommunityFragment.java  ProfileFragment.java  ProfileRegisteredKeywordFragment.java
app/src/main/res/drawable/: circle_background.xml  splash.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_emailaccount.xml  activity_create_socialaccount.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_univauthentification.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_community.xml  fragment_profile_registeredkeyword.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_view.xml  fragment_searchresult_detail.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_create_emailinfo.xml  layout_create_socialinfo.xml  layout_draw_filter.xml  layout_drawer_header.xml  layout_filter_community_listitem.xml  layout_image_dialog.xml  layout_keyword_listitem.xml  layout_middle_searchresult.xml  layout_notification_listitem.xml  layout_profile_userinfo.xml  layout_profilecommunity_listitem.xml  layout_profileregisteredkeyword_listitem.xml  layout_rank_listitem.xml  layout_searchresult_detail_listitem.xml  layout_searchresult_listitem.xml  layout_top_create_account.xml  layout_top_notificationbar.xml  layout_top_profilebar.xml  layout_top_profilecommunity.xml  layout_top_profileregisteredkeyword.xml  layout_top_searchbar.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_bottombar.xml
app/src/test/java/smilegate/blackpants/univscanner/: ExampleUnitTest.java
(+33 files in other folders)
