<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smilegate.blackpants.univscanner.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:text="로그인"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_google_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_login"
        android:text="@string/btn_login_google"
        android:layout_width="206dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_facebook_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_facebook_login"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/btn_facebook_login" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook_login"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:text="페이스북으로 로그인"
        app:layout_constraintBottom_toTopOf="@+id/btn_email_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_email_login"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/btn_email_login" />

    <Button
        android:id="@+id/btn_email_login"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:layout_marginBottom="68dp"
        android:text="이메일로 로그인"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_email_login"
        app:layout_constraintStart_toStartOf="@+id/btn_email_login" />

</android.support.constraint.ConstraintLayout>
