<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reLayout1" >
            <include layout="@layout/layout_top_searchbar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/reLayout1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인기 키워드, 최근 검색 키워드 자리"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>