<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/top_notification"
        layout="@layout/layout_top_notificationbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_notification">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_notification">
        <ListView
            android:id="@+id/list_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:background="@color/white"
            android:dividerHeight="1dip"/>

        <TextView
            android:id="@+id/text_noHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="현재 알림 내역이 없습니다."
            android:textSize="20dp"
            android:textColor="@color/darker_grey"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressbar_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</RelativeLayout>