<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_top_profilebar" />

    <include layout="@layout/layout_profile_userinfo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_grey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="계정"
            android:textColor="@color/dark_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="비밀번호 변경"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_grey"></View>

    <RelativeLayout
        android:id="@+id/relLayout_logout"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/text_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_grey"></View>

    <RelativeLayout
        android:id="@+id/relLayout_delete"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/text_registeredkeyword_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="회원탈퇴"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_grey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="키워드"
            android:textColor="@color/dark_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout_registeredKeywordView"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/text_registeredkeyword_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="등록한 키워드"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_grey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="커뮤니티"
            android:textColor="@color/dark_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout_communityView"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/text_community_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="학교 커뮤니티 계정내역"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>


