<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/top_profilecommunity"
        layout="@layout/layout_top_profilecommunity" />

    <ListView
        android:id="@+id/list_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top_profilecommunity"
        android:divider="@color/white"
        android:dividerHeight="0dip"
        android:background="@color/white"/>
</RelativeLayout>