<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <FrameLayout
        android:id="@+id/frameLayout_sourceimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_notification_source"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_hashtag"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/frameLayout_sourceimg"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/text_notification_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="키워드ㅁㄹㄴㅇㅁㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅇㄹㅇㄴ"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="일 오후 5:59"
            android:textSize="15sp"
            android:textColor="@color/dark_grey"/>
    </LinearLayout>

</RelativeLayout>