<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/main_color"
    android:padding="16dp"
    android:theme="@style/TempTheme"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색 필터(조건)"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

</LinearLayout>