<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frameLayout_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_community"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_hashtag"
            app:civ_border_color="@color/middle_grey"
            app:civ_border_width="0.4dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_profile_communityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/frameLayout_icon"
        android:text="키워드"
        android:textColor="@color/black"
        android:textSize="15sp" />
</RelativeLayout>